Model accuracy on 10000 test images: 56.46%



fix lr
egy réteg boxconv
egy konv elõtte egy utána
20 epoch
3réteg fcnn
10*40 kernel



class Net(nn.Module):
    def __init__(self):
        super(Net, self).__init__()
        self.conv0 = nn.Conv2d(3, 10, 3, 1)
        self.conv1 = BoxConv2d(10, 40, 30, 30)
        self.conv1_1x1 = nn.Conv2d(400, 120, 3, 1)

        self.fc1 = nn.Linear(120*7*7, 120)
        self.fc2 = nn.Linear(120, 84)
        self.fc3 = nn.Linear(84, 10)

    def forward(self, x):
        x = self.conv1_1x1(self.conv1(self.conv0(x)))
        x = F.relu(F.max_pool2d(x, 4))

        x = x.view(-1, 120*7*7)
        x = F.relu(self.fc1(x))
        x = F.relu(self.fc2(x))
        x = self.fc3(x)
        return F.log_softmax(x, dim=1)