Model accuracy on 10000 test images: 59.23%
Category   - Accuracy
plane      - 63.9
car        - 66.6
bird       - 37.7
cat        - 52.1
deer       - 54.6
dog        - 50.1
frog       - 64.8
horse      - 65.9
ship       - 80.3
truck      - 56.3


fix lr
egy réteg boxconv
20 epoch
3réteg fcnn
3*40 kernel

class Net(nn.Module):
    def __init__(self):
        super(Net, self).__init__()
        self.conv1 = BoxConv2d(3, 40, 32, 32)
        self.conv1_1x1 = nn.Conv2d(120, 120, 1, 1)

        self.fc1 = nn.Linear(120*8*8, 120)
        self.fc2 = nn.Linear(120, 84)
        self.fc3 = nn.Linear(84, 10)

    def forward(self, x):
        x = self.conv1_1x1(self.conv1(x))
        x = F.relu(F.max_pool2d(x, 4))

        x = x.view(-1, 120*8*8)
        x = F.relu(self.fc1(x))
        x = F.relu(self.fc2(x))
        x = self.fc3(x)
        return F.log_softmax(x, dim=1)
